upstream mysvr {
    #weigth参数表示权值，权值越高被分配到的几率越大
    server 192.168.1.207:9502  weight=1;
    server 192.168.1.207:9501  weight=1;
}
server {
    listen 83;
    root /mnt/hgfs/wwwroot/swoole_webim_cluster/client;
    server_name localhost;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header REMOTE-HOST $remote_addr;

        if (!-f $request_filename) {
            proxy_pass http://mysvr;
        }

        #持久化连接相关配置(websocket)
        proxy_connect_timeout 30s;
        proxy_read_timeout 86400s;
        proxy_send_timeout 30s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        add_header X-Cache $upstream_cache_status;

        expires 12h;
    }
}